<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <title>Quiz</title>
    <meta name="description" content="Survey">
    <meta name="author" content="Camila M">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="two-thirds colum">
                <h2>Participe do Quiz</h2>

                <div id="progress_bar"></div>
                <form class="questions_box">

                    <div id="question_1">
                        <h2>Pergunta 1</h2>
                            <h3>Você conhece a Lei Maria da Penha?</h3>
                            <input id="question-1-answer-a" type="radio" name="favelang" value=1>Sim.<br>
                            <input id="question-1-answer-b" type="radio" name="favelang" value=2>Não.<br>
                            <div id="submit1" class="button">Enviar resposta</div>
                    <div class="clearfix"></div>
                 </div>

                 <div id="question_2">
                    <h2>Pergunta 2</h2>
                        <h3>Você já denunciou algum tipo de violencia que você sofreu?</h3>
                        <input id="question-2-answer-a" type="radio" name="favelang" value=1>Sim, mais de uma vez.<br>
                        <input id="question-2-answer-b" type="radio" name="favelang" value=2>Não, essa é a primeira vez.<br>
                        <input id="question-2-answer-c" type="radio" name="favelang" value=3>Prefiro não responder.<br>
                        <div id="submit2" class="button">Enviar resposta</div>
                <div class="clearfix"></div>
             </div>

             <div id="question_3">
                <h2>Pergunta 3</h2>
                    <h3>Você conhece as formas de violência contra a mulher?</h3>
                    <input id="question-3-answer-a" type="radio" name="favelang" value=1>Sim, eles são violência fisica, sexual, psicológica, patrimonial e moral.<br>
                    <input id="question-3-answer-b" type="radio" name="favelang" value=2>Não, conheço apenas dois tipos ou um.<br>
                    <input id="question-3-answer-c" type="radio" name="favelang" value=3>Sim, conheço todos os casos de violência listados na primeira alternativa..<br>
                    <div id="submit3" class="button">Enviar resposta</div>
            <div class="clearfix"></div>
         </div>

         <div id="question_4">
            <h2>Pergunta 4</h2>
                <h3>O que te levou a realizar a denúnica?</h3>
                <input id="question-4-answer-a" type="radio" name="favelang" value=1>Temo pela minha integridade fisica e moral.<br>
                <input id="question-4-answer-b" type="radio" name="favelang" value=2>Vivo uma situação recorrente de violência e preciso de ajuda.<br>
                <input id="question-4-answer-c" type="radio" name="favelang" value=3>Todas as alternativas anteriores.<br>
                <div id="submit4" class="button">Enviar resposta</div>
        <div class="clearfix"></div>
    </div>

        <div id="question_5">
            <h2>Pergunta 5</h2>
                <h3>Como você conheceu este aplicativo?</h3>
                <input id="question-5-answer-a" type="radio" name="favelang" value=1>Por indicação de terceiros.<br>
                <input id="question-5-answer-b" type="radio" name="favelang" value=2>Por meio de busca na internet.<br>
                <input id="question-5-answer-c" type="radio" name="favelang" value=3>Prefiro não responder.<br>
                <div id="submit5" class="button">Enviar resposta</div>
        <div class="clearfix"></div>
     </div>

        <div id="question_6">
            <h2>Nós agradecemos suas respostas!</h2>
            <h3>Saiba mais sobre violência contra a mulher em:</h3>
            <h3>www.institutomariadapenha.org.br</h3>
        </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>