
.container {
    position: relative;
    width: 100%;
  
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box; 
  }
  .column {
    margin-bottom: 1.5rem;
    width: 100%;
    float: left;
    box-sizing: border-box; 
  }
  
  @media (min-width: 640px) {
    .container {
      width: 90%;
      padding: 0; }
    .column {
      margin-left: 4%; }
    .column:first-child {
      margin-left: 0; }
  
    .full-width.column              { width: 100%; margin-left: 0; }  
  
    .one-half.column                { width: 48%; }
  
    .one-third.column               { width: 30.6666666667%; }
    .two-thirds.column              { width: 65.3333333333%; }
  
    .one-quarter.column             { width: 22%; }
    .two-quarter.column             { width: 48%; }
    .three-quarter.column           { width: 74%; }
  
    .one-half.column                { width: 48%; }
  
              
  
  }
  
  .container:after,
  .row:after,
  .clearfix {
    content: "";
    display: table;
    clear: both; }
  
  
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #AF7AC5;
    background-color: #f1f1f1;
    margin: 0;
  }
  
  h1, h2, h3, h4 {
    font-family: 'Barclaycard Co Lt', sans-serif;
    color: #AF7AC5;
    margin-top: 0;
  }
  
  h1 {
    font-size: 54px;
  }
  
  h2 {
    font-size: 36px;
  }
  
  h3 {
    color: #5224a0;
    font-size: 26px;
  }
  
  
  
  .center {
    text-align: center;
  }
  
  .questions_box {
    background-color: #EBDEF0;
    padding: 60px;
    text-align: left;
    max-width: 960px;
  }
  
  .button {
    font-family: 'Barclaycard Co Lt',Tahoma,sans-serif;
    margin: 10px 0 0 0;
    float: right;
    cursor: pointer;
  
    font-size: 1em;
    border: none;
    padding: 10px 15px;
    line-height: 18px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    vertical-align: baseline;
    background: #8E44AD;
    color: #EBDEF0;
    text-decoration: none !important;
    display: inline-block;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-transition: background-color 200ms ease-in-out;
    -moz-transition: background-color 200ms ease-in-out;
    -o-transition: background-color 200ms ease-in-out;
    transition: background-color 200ms ease-in-out;
  }
  
  .button:hover {
    background-color: #8E44AD !important;
    color: white;
  }
  
  #question-2, #question-3, #question-4, #question-5, #question-6{
    display: none;
  }
  
  #progress_bar {
    background-color: #8E44AD;
    width: 20%;
    height: 10px;
    transition: all 100ms ease-in-out;
  }