 
 <!DOCTYPE html>
 <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Página de relatos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Icons para a pagina-->
        <script src="https://kit.fontawesome.com/1707b446fe.js" crossorigin="anonymous"></script>
        <!--Fonte do Google-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,200&display=swap" rel="stylesheet">
        <!--Css-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container-comments">
            <h1>Relatos</h1> <a href="https://www.institutomariadapenha.org.br/violencia-domestica/o-que-e-violencia-domestica.html"> Saiba mais em: O que é violência doméstica contra a mulher?</a>

            <ul id="comments-list" class="comments-list">
                <li>
                    <div class="comment-main-level">
                        <!--Avatar-->
                        <div class="comment-avatar"><img src="img/girl 1.png" width="100" height="100" alt=""></div>
                        <!--Caixa de comentarios-->
                        <div class="comment-box">
                            <div class="comment-head">
                                <h6 class="content-name"><a href="https://www.institutomariadapenha.org.br/violencia-domestica/o-que-e-violencia-domestica.html">Laura Oliveira</a></h6>
                                <span>Há 2 dias atrás</span>
                                <i class="fa fa-reply"></i>
                                <i class="fa fa-heart"></i>
                            </div>
                            <div class="comment-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?       
                            </div>
                        </div>
                    </div>
                        <!--respostas dos comentarios-->
                    <ul class="comments-list reply-list">
                        <li>
                            
                                <!--Avatar-->
                                <div class="comment-avatar"><img src="img/girl 3.png" width="100" height="100" alt=""></div>
                                <!--Caixa de comentarios-->
                                <div class="comment-box">
                                    <div class="comment-head">
                                        <h6 class="content-name"><a href="https://www.institutomariadapenha.org.br/violencia-domestica/o-que-e-violencia-domestica.html">Sônia Miranda</a></h6>
                                        <span>Há 30 minutos</span>
                                        <i class="fa fa-reply"></i>
                                        <i class="fa fa-heart"></i>
                                    </div>
                                    <div class="comment-content">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo? 
                                    </div>
                                </div>
                            
                        </li>   
                    </ul>
                </li>

                <li>
                    <div class="comments-main-level">
                        <!--Avatar-->
                        <div class="comment-avatar"><img src="img/girl 2.png" width="100" height="100" alt=""></div>
                        <!--Caixa de comentarios-->
                        <div class="comment-box">
                            <div class="comment-head">
                                <h6 class="content-name"><a href="https://www.institutomariadapenha.org.br/violencia-domestica/o-que-e-violencia-domestica.html">Maria Clara</a></h6>
                                
                                <span>Há 1 dia atrás</span>
                                <i class="fa fa-reply"></i>
                                <i class="fa fa-heart"></i>
                            </div>
                            <div class="comment-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
 
        <p><strong>Faça seu relato</strong></p>
        <label for="coment"> Digite seu nome:</label>
       
        <form name="text-area"  method="GET"  action="script.php">
            <br>
            <textarea rows="8" cols="50" name="relatos"
            id="coment" maxlength="50" minlength="4"></textarea>
            <br>
            <label for="coment"> Digite seu relato na caixa a seguir:</label>
            <br>
        <form name="text-area" method="GET" action="script.php">
            <textarea rows="8" cols="50" name="relatos"
            id="coment" maxlength="500" minlength="20"></textarea>
            <input type="submit" value="Enviar" />
        </form>
        
        
    </body>
</html>